<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Verbale incontro del 19 gennaio 2017</title>

  <meta name="author" content="Rete Antenna PON Puglia" />

  
  <meta name="description" content="Riunione gruppo di lavoro  Antenna Pon puglia presso l’ARTI.">
  

  <link rel="alternate" type="application/rss+xml" title="Rete Antenna PON Puglia - Rete dei Comuni di Antenna PON" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
      <link rel="stylesheet" href="/css/leaflet.css" />
    
      <link rel="stylesheet" href="/css/map.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  
  <meta property="fb:app_id" content="1313080358737062" />
  

  
  <meta property="og:title" content="Verbale incontro del 19 gennaio 2017" />
  

   
  <meta property="og:description" content="Riunione gruppo di lavoro  Antenna Pon puglia presso l’ARTI.">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://gioialab.github.io/antennapon-puglia/2017-01-19-assemblea-190117/" />
  <link rel="canonical" href="https://gioialab.github.io/antennapon-puglia/2017-01-19-assemblea-190117/" />
  

  
  <meta property="og:image" content="https://gioialab.github.io/antennapon-puglia/img/logo-antenna-pon-white.png" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@netponpuglia" />
  <meta name="twitter:creator" content="@netponpuglia" />

  
  <meta name="twitter:title" content="Verbale incontro del 19 gennaio 2017" />
  

  
  <meta name="twitter:description" content="Riunione gruppo di lavoro  Antenna Pon puglia presso l’ARTI.">
  

  
  <meta name="twitter:image" content="https://gioialab.github.io/antennapon-puglia/img/logo-antenna-pon-white.png" />
  

  <link href='https://api.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.css' rel='stylesheet' />

</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://gioialab.github.io/antennapon-puglia">Rete Antenna PON Puglia</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Rete</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/antennapon">Vadevecum</a>

                
              
                
                  
            





<a href="http://www.ponrec.it/ponri/">Antenna PON</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            





<a href="/community">Community</a>

          </li>
        
        
        
          <li>
            
            





<a href="/eventi">Eventi</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://gioialab.github.io/antennapon-puglia ">
	      <img class="avatar-img" src="/img/logo-antenna-pon-white.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->




  <div id="header-big-imgs" data-num-img=1
    
	  
	  
	    
		  data-img-src-1="/img/posts/pon2.jpg"
		
	  
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Verbale incontro del 19 gennaio 2017</h1>
		  
		    
			<h2 class="post-subheading">Riunione gruppo di lavoro  Antenna Pon puglia presso l’ARTI.</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on January 19, 2017</span>
		  
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Verbale incontro del 19 gennaio 2017</h1>
		  
		    
			<h2 class="post-subheading">Riunione gruppo di lavoro  Antenna Pon puglia presso l’ARTI.</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on January 19, 2017</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>L’incontro è cominciato alle ore 15 introdotto dal responsabile regionale Antenna PON-RI 2020.
Dopo un rapido riepilogo della assemblea dei sindaci tenutasi a Brindisi lo scorso 22 dicembre, si è confermato l’obiettivo di arrivare entro la scadenza del 28 febbraio per  avviare la fase della costituzione della rete regionale.</p>

<!-- more -->

<p>I comuni dovranno adempiere a delibere di giunta e successivamente di consiglio per l’adesione,con le indicazioni che sono state date con una scorsa comunicazione.</p>

<p><strong>Entro il 10 Febbraio i Comuni</strong> e gli enti territoriali potranno, inoltre ,candidarsi ad essere capofila della associazione fra comuni (oltre a far parte della rete medesima). Attualmente la Provincia di Brindisi si è candidata ad essere ente capofila.</p>

<p>Sono stati introdotti gli argomenti all’ordine del giorno, informando i presenti che è stata inviata al MIUR  una relazione sulle attività svolte e sul percorso amministrativo e collaborativo fra gli enti , le pubbliche amministrazione, il  partenariato economico sociale, il sistema della università e della ricerca.</p>

<p>Al fine di facilitare il lavoro che si sta svolgendo sui territori e nelle comunità si è proposto di indicare alcune di figure di coordinamento per la costruzione e  l’attuazione del programma della antenna PON che si compone  di alcuni progetti e   alcune aree tematiche legate al PON/POR:</p>

<ul>
  <li><strong>Progetto comunicazione e informazione della ANTENNA PON</strong>: Smart Citizen - Cisternino (Davide Bruno), Gioia del colle (<a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#032;&#103;&#105;&#117;&#115;&#101;&#112;&#112;&#101;&#046;&#122;&#105;&#108;&#101;&#110;&#105;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">Giuseppe Zileni</a>);</li>
  <li><strong>Progetto aree interne/ Monti Dauni</strong>: Maria Incoronata Fredella (associazione 01/ Rocchetta Sant’antonio), Andrea Acquaviva (Lega COOP), prof. Grandagliano(UNIFG);</li>
  <li><strong>Scuola <a href="http://www.senzazaino.it">Senza Zaino</a></strong>: Antonella Mitola Scuola primaria di Valenzano</li>
  <li><strong>Smart communities/aree urbane e perurbane</strong>: Porzia Pietrantonio 
Progetti europei su fondi diretti UE e rapporti con l’ALDA: De Bonis (ISBEM);</li>
  <li><strong>Agrifood ed economia del mare</strong>: Gianluigi Cesari (ricercatore indipendente)</li>
  <li><strong>Made in Italy Creatività Design</strong>: Pasquale Ribezzo (CNA)</li>
</ul>

<p>Si è passati ad illustrare la scheda proposto dall’ARTI  per la individuazione e raccolta dei bisogni al fine di costituire una banca dati, suddivisa per territori e definire, sulla base di questa raccolta, su quali obiettivi tematici e azioni riferite agli strumenti della programmazione europea, nazionale e regionale riferirsi, con particolare attenzione ai PON nazionali e PO fesr regionali.
Si è deciso di procedere ad organizzare alcuni incontri sui territori per promuovere questa iniziativa importante per determinare scelte  che possano incidere anche sulla stesura di prossimi bandi.
Si è aperto il dibattito con numerosi interventi dove sono emersi con chiarezza  questi temi:</p>

<ul>
  <li>La necessità di avere una banca dati su quanto sino ad ora si è prodotto in termini di progetti finanziati  dal miur e dalla regione puglia al fine di avere una anagrafe da cui  poter attingere informazioni e risultati sia in riferimento alla programmazione 2007 2013 che rispetto alla nuova;</li>
  <li>SI è STABILITO DI TENERE IL 17 FEBBBRAIO UNA INIZIATIVA A ROCCHETTA SANT’ANTONIO (Monti Dauni) con la partecipazione dei sindaci dei Monti Dauni , del MIUR,della Regione Puglia.L’ iniziativa  sarà coordinata da Maria Incoronata Fredella ,Ricercatrice dell’ UNIVERSITA’ del Sannio e delegata del comune di Rocchetta.</li>
  <li>Di mettere a punto un calendario fra gennaio e febbraio per fare questa ricognizione dei fabbisogni che pensiamo si possano tenere per area territoriale a Manfredonia, Molfetta, Gioia del colle, Bari,Rutigliano/adelfia,Altamura/gravina, Laterza, Grottaglie, Gallipoli. Si procederà a contattare i comuni per definire le date e stabilire il programma esatto degli incontri.</li>
  <li>Si è insisitito  negli interventi ,della necessità di definire un diverso paradigma per approcciare il tema della innovazione e della ricerca con una visione sociale aperta ai territori e alle comunità e in questa direzione sia il delegato dell’università di Foggia che del rappresentante dell’Università di Bari hanno confermato la volontà di attuare la terza missione.</li>
</ul>

<p>L’incontro si è chiuso alle ore 17.30 circa.</p>

<p>Il Comune di Altamura e Adelfia attraverso i loro assessori presenti all’incontro hanno manifestato la volontà di aderire alla rete regionale.</p>

<p>** ENTRO LA FINE DI FEBBRAIO 2017 SARA’ CONVOCATA UNA ASSEMBLEA GENERALE DEI COMUNI PER L’APPROVAZIONE DELL’ATTO COSTITUTIVO E STATUTO DELLA COSTITUENDA ASSOCIAZIONE. **</p>

<div style="margin-top: 30px">
<a class="twitter-moment" href="https://twitter.com/i/moments/797854536320880640">Rete Antenna PON Puglia</a>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>


      </article>

      
        <div class="blog-tags">
          Tags:
          
            antennapon
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">

  <!--- Share on Twitter -->
  
    <a href="https://twitter.com/intent/tweet?text=Verbale+incontro+del+19+gennaio+2017+https://gioialab.github.io/antennapon-puglia/2017-01-19-assemblea-190117/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Facebook -->
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://gioialab.github.io/antennapon-puglia/2017-01-19-assemblea-190117/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Google Plus -->
  
    <a href="https://plus.google.com/share?url=https://gioialab.github.io/antennapon-puglia/2017-01-19-assemblea-190117/"
      class="btn btn-social-icon btn-google" title="Share on Google+">
      <span class="fa fa-fw fa-google-plus" aria-hidden="true"></span>
    </a>
  

  <!--- Share on LinkedIn -->
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2016-12-22-note/" data-toggle="tooltip" data-placement="top" title="Nota organizzativa associazione Antenna PON Puglia">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
        <div class="disqus-comments">
          
<div class="comments">
	<div id="disqus_thread"></div>

	<script type="text/javascript">
	    
	    var disqus_shortname = 'rete-antenna-pon';
	    /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];	    
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>

	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/Rete-Antenna-PON-Puglia-814707412000069/" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
		  
          <li>
            <a href="https://twitter.com/netponpuglia" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	  
      
          <li>
            <a href="https://plus.google.com/111340264531996806935" title="Google+">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:reteantennapon.puglia@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  
      
      
      
      
      
          <li>
            <a href="http://telegram.me/yourname" title="Spotify">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-paper-plane fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  <li>
			<a href="/feed.xml" title="RSS">
			  <span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
			  </span>
			</a>
		  </li>
          
        </ul>
        <p class="copyright text-muted">
		  Rete Antenna PON Puglia
		  &nbsp;&bull;&nbsp;
		  2017

		  
		  &nbsp;&bull;&nbsp;
		  <a href="https://gioialab.github.io/antennapon-puglia"></a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Developed by
      <a href="https://twitter.com/comunegioialive" class="twitter-follow-button" data-show-count="false">Follow @comunegioialive</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script> | <a href="https://twitter.com/gzileni" class="twitter-follow-button" data-show-count="false">Follow @gzileni</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      <!--
		  <a href="http://twitter.com/comunegioialive/">@comunegioialive</a>
      -->
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/leaflet.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/moment.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery.rss.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/map.js"></script>
    
  


<script src='https://api.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.js'></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-86644349-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  
  </body>
</html>
