<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Resoconto incontro del 22  dicembre</title>

  <meta name="author" content="Rete Antenna PON Puglia" />

  
  <meta name="description" content="Resoconto incontro del 22  dicembre presso la provincia di brindisi – Museo Ribezzo e relative determinazioni.">
  

  <link rel="alternate" type="application/rss+xml" title="Rete Antenna PON Puglia - Rete dei Comuni di Antenna PON" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
      <link rel="stylesheet" href="/css/leaflet.css" />
    
      <link rel="stylesheet" href="/css/map.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  
  <meta property="fb:app_id" content="1313080358737062" />
  

  
  <meta property="og:title" content="Resoconto incontro del 22  dicembre" />
  

   
  <meta property="og:description" content="Resoconto incontro del 22  dicembre presso la provincia di brindisi – Museo Ribezzo e relative determinazioni.">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://gioialab.github.io/antennapon-puglia/2016-12-22-brindisi/" />
  <link rel="canonical" href="https://gioialab.github.io/antennapon-puglia/2016-12-22-brindisi/" />
  

  
  <meta property="og:image" content="https://gioialab.github.io/antennapon-puglia/img/logo-antenna-pon-white.png" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@netponpuglia" />
  <meta name="twitter:creator" content="@netponpuglia" />

  
  <meta name="twitter:title" content="Resoconto incontro del 22  dicembre" />
  

  
  <meta name="twitter:description" content="Resoconto incontro del 22  dicembre presso la provincia di brindisi – Museo Ribezzo e relative determinazioni.">
  

  
  <meta name="twitter:image" content="https://gioialab.github.io/antennapon-puglia/img/logo-antenna-pon-white.png" />
  

  <link href='https://api.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.css' rel='stylesheet' />

</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://gioialab.github.io/antennapon-puglia">Rete Antenna PON Puglia</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Rete</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/antennapon">Vadevecum</a>

                
              
                
                  
            





<a href="http://www.ponrec.it/ponri/">Antenna PON</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            





<a href="/community">Community</a>

          </li>
        
        
        
          <li>
            
            





<a href="/eventi">Eventi</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://gioialab.github.io/antennapon-puglia ">
	      <img class="avatar-img" src="/img/logo-antenna-pon-white.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Resoconto incontro del 22  dicembre</h1>
		  
		    
			<h2 class="post-subheading">Resoconto incontro del 22  dicembre presso la provincia di brindisi – Museo Ribezzo e relative determinazioni.</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on December 22, 2016</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>Cari tutti, l’incontro del 22 dicembre alla Provincia di Brindisi , convocato dal sottoscritto insieme al presidente dell’ente Maurizio Bruno, ha avuto l’obiettivo di definire un crono programma per la fase costituenda della associazione fra comuni dei punti informativi comunali in ricerca e innovazione, come definito già nell’assemblea generale dei sindaci e amministratori del 28 luglio a Bari presso la città Metropolitana.</p>

<!-- more -->

<p>Cosi come era stato deliberato da quella ’assemblea, si è proceduto nel frattempo a predisporre una bozza della associazione con l’ex art. 30 del TUEL  e un documento programmatico preliminare (Vademecum).
Inoltre si è avviata una ampia fase di iniziativa sui territori e in incontri di coordinamento tenutosi presso l’Agenzia Regionale Tecnologie e Innovazione (ARTI) a Bari.</p>

<p>La Provincia di Brindisi grazie all’intervento del dott. fabio Marra, direttore e segretario generale dell’ente, ha spiegato il funzionamento della associazione fra comuni dando un parere positivo sulla bozza portata alla discussione, facendosi  comunque carico di lavorare per ulteriori  aggiornamenti.</p>

<p>Inoltre ha proposto l’Ente, su indicazione del presidente Bruno,  come soggetto capofila della associazione fra Comuni.
Il capo di gabinetto della Provincia dott. Civino ha dichiarato  di voler accogliere presso un edificio dell’ente la sede formale della Antenna PON  sia come nodo regionale sia come coordinamento di Area Vasta.</p>

<p>Nei numerosi  interventi, presenti i comuni di Cisternino (Associazione Smart Citizen), Fasano, Gallipoli (ass.ne Tabularia) , Mesagne (ISBEM) , Modugno, Rocchetta Sant’antonio (Associazione LOGO01) Gravina ( Fondazione Pomarici Santomasi) ,(assenti giustificati: Melpignano, Gioia del Colle,Acquaviva, Valenzano,Adelfia, Rutigliano, Manfredonia , Grottaglie, Laterza,per concomitanti impegni di giunta o di consiglio comunale, Università di bari, Cetma ) e per le associazione di categoria Lega Coop,per il sistema della ricerca ENEA e ISBEM, si è sottolineata la necessità di dare operatività immediata alla associazione fra comuni anche perché il’ Documento del progetto rete delle antenne PON RI  2020’ è stato definitivamente approvato dalle autorità del MIUR ,  per cui si è stabilito di darsi un tempo di 60 giorni per andare a questa  forma associativa già deliberata a luglio  e stabilendo  LE REGOLE ALLA ADESIONE.</p>

<p>Si è proposto che L’impegno di spesa per ogni comune o ente territoriale dovrà essere simbolica e che per l’adesione è corretto avere  una quota associativa eguale per tutti,  valutata in 500,00 euro ( Cinquecento,oo) e che l’atto costitutivo si potrà sottoscrivere davanti ad un segretario dell’ente preposto a capofila e che dovrà avvenire per firma digitale, secondo le ultime disposizioni in materia  .
I comuni o enti dovranno portare in Consiglio Comunale una delibera che conterrà :</p>

<ul>
  <li>La bozza di convenzione fra enti da sottoscrivere per la costituzione della associazione ex art. 30 del TUEL</li>
  <li>L’impegno a individuare nel sindaco o suo delegato (assessore competente per delega) a seguire dal punto di vista istituzionale la questione e partecipare alla assemblea dei sindaci, organismo deliberativo della Associazione;</li>
  <li>A individuare nel  personale amministrativo dell’ente una figura che segua i lavori della associazione e che faccia parte dell’ufficio comune (organo amministrativo della associazione fra comuni)  e che sia in grado, ove necessario, di predisporre atti sulla base di deliberazioni degli organismi preposti;</li>
  <li>Di impegnare e versare all’ente capofila per l’anno 2017 la somma di euro 500,00 ( cinquecento,00) come pro quota di adesione alla associazione;</li>
  <li>A indicare, ove già fatto con precedente deliberazione di giunta, un organismo associativo di sviluppo locale, territoriale e/o imprenditoriale in grado di assicurare l’animazione e la organizzazione delle attività di concerto con la amministrazione comunale;</li>
  <li>Di mettere disposizione una  sede per incontri e riunioni, opportunamente attrezzata per la comunicazione esterna e internet, in modo da garantire una continuità e una presenza  per le attività che saranno poste in essere;</li>
  <li>Ogni comune dovrà comunicare la pec a cui inviare ufficialmente i documenti e, come già detto, la persona di riferimento.</li>
</ul>

<p>QUESTO IL SET MINIMO RICHIESTO .</p>

<p>I COMUNI CHE HANNO GIA’ DELIBERE DI GIUNTA DI ADESIONE COME PUNTI DI INFORMAZIONE  RIFERITI ALLA  PASSATA PROGRAMMAZIONE 2007 2013 DELLA ANTENNA PON E CHE HANNO GIA’ SOTTOSCRITTO LA LETTERA DI INTENTI CHE INDICAVA QUESTO PERCORSO , POSSONO PREDISPORRE GLI ATTI PER ANDARE DIRETTAMENTE IN CONSIGLIO COMUNALE.</p>

<p>INFATTI, GRAZIE ALLA ATTIVITA’ SVOLTA DAI SINGOLI PUNTI INFORMATIVI E DALLA RETE REGIONALE , SI E DATA SOSTANZA E CONTINUITA ALLA INIZIATIVA ANTENNA PON CHE, CON L’ASSEMBLEA DEL 28 LUGLIO 2016  A BARI ALLA PRESENZA DELLA Adg del PO FESR DELLA REGIONE PUGLIA  E AL RESPONSABILE DELLA COMUNICAZIONE DEL PON RI (SU DELEGA DELLA ADG DE PON RI )  SI E’ DATA CONTINUITA’ DI QUESTA ESPERIENZA NEL NUOVO CICLO DI PROGRAMMAZIONE 2020.</p>

<p>IN CASO DIVERSO BISOGNERA’ AGGIORNARE LE DELIBERE DI GIUNTA  E SUCCESSIVAMENTE ANDARE IN CONSIGLIO COMUNALE.</p>

<p>Nella assemblea del 22 dicembre, la Provincia di Brindisi ha posto la propria Candidatura ad essere ente capofila della associazione, grazie anche alla sua esperienza come stazione appaltante per molti comuni.</p>

<ul>
  <li>1) La PROPOSTA è alla vostra attenzione in particolare  dei sindaci e amministratori locali ed è aperta a ULTERIORI CANDIDATURE degli  aderenti alla rete regionale. Infatti, entro la fine di febbraio 2017 si raccoglieranno altre proposte e anche indicazioni utili alla costituzione della associazione.</li>
  <li>2) Nella incontro si è stabilito inoltre di attuare in condivisione fra gli enti aderenti, proposte e progetti  che possano  essere  candidate su programmi europei e di cooperazione , vista la recente partecipazione a Bruxelles di una delegazione antenna pon. presso Europa delle Regioni della UE.L’adesione a progetti europei  può essere strategica e grazie all’ALDA , si può lavorare  per far si che i territori siano riconosciuti anche in progetti europei con fondi diretti.</li>
  <li>3) Nel corso dell’incontro è stata presentata la scheda per la raccolta dei fabbisogni in ricerca e innovazione che potrebbe essere usata nei punti di informazione comunale e predisposta dall’ARTI finalizzata ad una raccolta clusterizzata su territori omogenei della domanda, in modo da essere elaborata anche in chiave di individuazione di emersione di ambiti tematici ancora non selezionati dalle Kets regionale (Puglia Smart 2020) e anche in previsione del bando INNOlab ( nuova edizione dei living lab) sul quale i punti di informazione potrebbero impegnarsi, visto la prossima uscita del bando regionale.</li>
  <li>4) Il MIUR e in particolare l’AdG del PORI, convocherà a breve  una riunione con le 8 regioni coinvolte dal programma per lanciare il progetto nazionale della Rete dei punti di informazione comunali in Ricerca e Innovazione 2020.</li>
</ul>

<p>QUESTI GLI IMPEGNI ASSUNTI NELL’INCONTRO E LE RELATIVE DETERMINAZIONI.</p>

<p>Nota a cura di Michele Lastilla</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
            antennapon, sindaci
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">

  <!--- Share on Twitter -->
  
    <a href="https://twitter.com/intent/tweet?text=Resoconto+incontro+del+22++dicembre+https://gioialab.github.io/antennapon-puglia/2016-12-22-brindisi/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Facebook -->
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://gioialab.github.io/antennapon-puglia/2016-12-22-brindisi/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Google Plus -->
  
    <a href="https://plus.google.com/share?url=https://gioialab.github.io/antennapon-puglia/2016-12-22-brindisi/"
      class="btn btn-social-icon btn-google" title="Share on Google+">
      <span class="fa fa-fw fa-google-plus" aria-hidden="true"></span>
    </a>
  

  <!--- Share on LinkedIn -->
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2016-10-24-startnet/" data-toggle="tooltip" data-placement="top" title="Avvio rete dei Comuni Antenna PON Puglia">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2016-12-22-note/" data-toggle="tooltip" data-placement="top" title="Nota organizzativa associazione Antenna PON Puglia">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
<div class="comments">
	<div id="disqus_thread"></div>

	<script type="text/javascript">
	    
	    var disqus_shortname = 'rete-antenna-pon';
	    /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];	    
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>

	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/Rete-Antenna-PON-Puglia-814707412000069/" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
		  
          <li>
            <a href="https://twitter.com/netponpuglia" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	  
      
          <li>
            <a href="https://plus.google.com/111340264531996806935" title="Google+">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:reteantennapon.puglia@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  
      
      
      
      
      
          <li>
            <a href="http://telegram.me/yourname" title="Spotify">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-paper-plane fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  <li>
			<a href="/feed.xml" title="RSS">
			  <span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
			  </span>
			</a>
		  </li>
          
        </ul>
        <p class="copyright text-muted">
		  Rete Antenna PON Puglia
		  &nbsp;&bull;&nbsp;
		  2017

		  
		  &nbsp;&bull;&nbsp;
		  <a href="https://gioialab.github.io/antennapon-puglia"></a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Developed by
      <a href="https://twitter.com/comunegioialive" class="twitter-follow-button" data-show-count="false">Follow @comunegioialive</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script> | <a href="https://twitter.com/gzileni" class="twitter-follow-button" data-show-count="false">Follow @gzileni</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      <!--
		  <a href="http://twitter.com/comunegioialive/">@comunegioialive</a>
      -->
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/leaflet.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/moment.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery.rss.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/map.js"></script>
    
  


<script src='https://api.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.js'></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-86644349-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  
  </body>
</html>
