<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Resoconto Assemblea degli amministratori e dei sindaci</title>

  <meta name="author" content="Rete Antenna PON Puglia" />

  
  <meta name="description" content="Incontro presso la Sala del Consiglio della Città Metropolitana di Bari dei nodi comunali dell’Antenna Puglia">
  

  <link rel="alternate" type="application/rss+xml" title="Rete Antenna PON Puglia - Rete dei Comuni di Antenna PON" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
      <link rel="stylesheet" href="/css/leaflet.css" />
    
      <link rel="stylesheet" href="/css/map.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  
  <meta property="fb:app_id" content="1313080358737062" />
  

  
  <meta property="og:title" content="Resoconto Assemblea degli amministratori e dei sindaci" />
  

   
  <meta property="og:description" content="Incontro presso la Sala del Consiglio della Città Metropolitana di Bari dei nodi comunali dell’Antenna Puglia">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://gioialab.github.io/antennapon-puglia/2016-07-28-assemblea/" />
  <link rel="canonical" href="https://gioialab.github.io/antennapon-puglia/2016-07-28-assemblea/" />
  

  
  <meta property="og:image" content="https://gioialab.github.io/antennapon-puglia/img/logo-antenna-pon-white.png" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@netponpuglia" />
  <meta name="twitter:creator" content="@netponpuglia" />

  
  <meta name="twitter:title" content="Resoconto Assemblea degli amministratori e dei sindaci" />
  

  
  <meta name="twitter:description" content="Incontro presso la Sala del Consiglio della Città Metropolitana di Bari dei nodi comunali dell’Antenna Puglia">
  

  
  <meta name="twitter:image" content="https://gioialab.github.io/antennapon-puglia/img/logo-antenna-pon-white.png" />
  

  <link href='https://api.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.css' rel='stylesheet' />

</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://gioialab.github.io/antennapon-puglia">Rete Antenna PON Puglia</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Rete</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/antennapon">Vadevecum</a>

                
              
                
                  
            





<a href="http://www.ponrec.it/ponri/">Antenna PON</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            





<a href="/community">Community</a>

          </li>
        
        
        
          <li>
            
            





<a href="/eventi">Eventi</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://gioialab.github.io/antennapon-puglia ">
	      <img class="avatar-img" src="/img/logo-antenna-pon-white.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->




  <div id="header-big-imgs" data-num-img=1
    
	  
	  
	    
		  data-img-src-1="/img/posts/pon1.jpg"
		
	  
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Resoconto Assemblea degli amministratori e dei sindaci</h1>
		  
		    
			<h2 class="post-subheading">Incontro presso la Sala del Consiglio della Città Metropolitana di Bari dei nodi comunali dell’Antenna Puglia</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on July 28, 2016</span>
		  
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Resoconto Assemblea degli amministratori e dei sindaci</h1>
		  
		    
			<h2 class="post-subheading">Incontro presso la Sala del Consiglio della Città Metropolitana di Bari dei nodi comunali dell’Antenna Puglia</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on July 28, 2016</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>Presso la Sala del Consiglio della Città Metropolitana (ex Palazzo della Provincia-Bari) si sono avviati i nodi comunali della costituenda Rete del PON FSE-FESR 2014-2020, già aderenti alla rete alla Rete 2007-2013, Ricerca e Innovazione prevista nella Strategia di comunicazione a livello nazionale.</p>

<!-- more -->

<p>Si è tenuta il giorno di giovedì 28 del mese di luglio dell’anno 2016 l’Assemblea dei Sindaci che hanno costituito i nodi comunali dell’Antenna Puglia del PON Ricerca e Competitività 2007-2013 per l’avvio dei nodi comunali della costituenda Rete e Comunità prevista nella Strategia di comunicazione del Programma Operativo Nazionale FSE-FESR 2014-2020 Ricerca e Innovazione.</p>

<p>Erano presenti:</p>

<ul>
  <li>le amministrazioni comunali di: Gallipoli (Lecce), Mesagne (Brindisi), Cisternino (Brindisi), Grottaglie (Taranto), Laterza (Taranto), Bari, Città Metropolitana di Bari, Valenzano (Bari), Rutigliano (Bari), Gioia del Colle (Bari), Noci (Bari), Bitonto (Bari), Acquaviva delle Fonti (Bari), Modugno (Bari), Bitetto (Bari), Palo del Colle (Bari), Sannicandro di Bari, Molfetta (Bari), Rocchetta Sant’Antonio (Foggia), Manfredonia (Foggia);</li>
  <li>per il partenariato economico e sociale: CNA Regionale, Confindustria Puglia, Confesercenti.</li>
</ul>

<p>Negli incontri preparatori all’assemblea ha partecipato la Lega Coop.
Come interessati a far parte della Rete i comuni di:</p>

<ul>
  <li>Adelfia (Bari), Sannicandro di Bari, Andria (Barletta-Andria-Trani), Palo del Colle (Bari), Latiano (Brindisi), Torchiarolo (Brindisi).</li>
  <li>Le associazioni territoriali: Smart Citizen (Cisternino/Brindisi); INRETE associazione (Noci), Tabularia (Gallipoli) , Log01 (Rocchetta Sant’Antonio )</li>
  <li>Le Università e centri di ricerca: L’Università di Bari, Politecnico di Bari /DICAR, Isbem, Dhitech, Centrolaser;</li>
</ul>

<h2 id="inizio-lavori-alle-1030">Inizio lavori alle 10.30</h2>
<p>L’incontro ha inizio con il saluto istituzionale della consigliera delegata alla Città Metropolitana di Bari ai beni culturali e alla attuazione del programma, Francesca Pietroforte (Presidente del Consiglio Comunale di Acquaviva delle fonti) che porta i saluti del Sindaco De Caro e  che ricorda come già l’ente  ha ospitato altre iniziative della Antenna Pon puglia nella logica di rendere sempre più partecipi le amministrazioni locali per  garantire il massimo interesse verso questi temi da parte delle istituzioni e dei cittadini e far si che le politiche nazionali e regionali possano convergere verso azioni che rendano sempre più protagoniste le istituzioni , la pubblica amministrazione, le imprese, i cittadini.</p>

<p>Si è proceduto a nominare il Presidente della Assemblea. All’unanimità è stato eletto Presidente dell’Assemblea, su proposta di Fulvio Obici del MIUR - Ministero dell’Istruzione, dell’Università e della Ricerca, l’<strong>Arch. Michele Lastilla</strong>, in qualità di Coordinatore e Responsabile dell’Antenna PON della Puglia.</p>

<p>A seguire gli interventi di saluto di Fulvio Obici, responsabile dell’Informazione e della Comunicazione del PON FSE-FESR 2014-2020 Ricerca e innovazione del MIUR, e di Pasquale Orlando, Autorità di Gestione del Programma Operativo FESR-FSE 2014-2020 della Regione Puglia.</p>

<p>Obici, con i saluti dell’Autorità di Gestione del Programma Operativo Nazionale FSE-FESR 2014-2020, Anna Maria Fontana, fa riferimento al documento pubblicato sul sito istituzionale relativo alla Strategia di comunicazione del programma. La Strategia di comunicazione prevede lo sviluppo di un progetto di creazione e messa a regime della Rete e delle Comunità di pratica per il periodo 2014-2020 sulla base delle esperienze fatte nel periodo 2007-2013 con le Antenne PON. L’impegno è quello di definire come pre-condizione un accordo tra le autorità di gestione dei programmi operativi interessati allo sviluppo del progetto teso a facilitare e favorire discorsi e pratiche di partecipazione all’inclusione e alla cittadinanza attiva dei cittadini delle comunità territoriali comunali alla politica europea di coesione relativamente agli interventi in ricerca e innovazione per un utilizzo sempre più efficace e trasparente dei Fondi strutturali.</p>

<p>Il progetto dovrà svilupparsi mediante una progettazione partecipata dagli stessi beneficiari-attori di progetto. I nodi costituitisi o in fase di costituzione su iniziativa autonoma dei sindaci dei comuni interessati sono, quindi, i protagonisti del processo progettuale per garantire la più ampia e diffusa partecipazione delle cittadine e dei cittadini delle comunità territoriali comunali alla politica regionale dell’Unione europea, in particolare nell’ambito degli investimenti pubblici in ricerca e innovazione.</p>

<p>Orlando ha sottolineato la necessità di avere strumenti che aiutino a sensibilizzare i territori e le comunità per avere soggetti attenti a captare i bisogni che possano , insieme ad altre azioni già oggetto della passata programmazione e in continuità con la nuova , diventare un altro strumento per la partecipazione attiva e per suggerire e indicare percorsi e azioni condivise, nella logica di un accordo PON/POR.</p>

<p>Lastilla illustra gli obiettivi dell’incontro, già preceduto da due riunioni preparatorie svoltesi presso la sede dell’ARTI – Agenzia Regionale per la Tecnologia e l’Innovazione il 28 giugno e il 12 luglio partecipate da gran parte dei presenti ma anche da altre realtà comunali.</p>

<p>A questi incontri ci è registrata una larga partecipazione di amministrazioni locali, del mondo universitario e della ricerca (CNR – Consiglio Nazionale per le Ricerche) e del partenariato socio economico e una singolare convergenza di obiettivi.</p>

<p>L’Assemblea votando all’unanimità il suo Presidente si determina come l’organismo decisionale che discute sulle tematiche d’interesse e decide, secondo il principio dei maggioranza dei voti, sui percorsi da fare per traguardare gli obiettivi prefissati dagli accordi nazionali e regionali e sulle modalità operative a livello di partenariato locale sulla migliore condotta partenariale e più efficace nel rapporto con e tra le istituzioni di livello regionale e nazionale e tra istituzioni e cittadino, nell’assoluto reciproco rispetto - rigoroso e trasparente – dello stesso codice europeo di condotta sul partenariato nell’ambito dei fondi strutturali e d’investimento europei.</p>

<p>Prima di avviare i lavori il Presidente dell’Assemblea legge il messaggio del Sindaco del comune  San Fele, Donato Sperduto della regione Basilicata che porta i suoi saluti all’Assemblea ribadendo la necessità di valorizzare questa esperienza mediante una Rete di nodi diffusa in tutti i territori delle regioni del Mezzogiorno d’Italia e che già undici comuni della provincia di Potenza stanno condividendo una modalità operativa simile a quella in corso nella regione pugliese come un modello di riferimento per “stare dentro” le politiche, i programmi, le azioni e gli strumenti della politica regionale europea per il migliore utilizzo dei Fondi strutturali e di investimento europei a beneficio della competitività dei territori e della loro coesione economica, sociale e territoriale.</p>

<p>Il Presidente dell’Assemblea ricorda che il giorno dopo (venerdì 29 luglio ) nel territorio del Comune di Bella (Potenza), presso il Castello Aragonese, parteciperà insieme a Obici, e portando i saluti di tutti ai lavori dell’Assemblea dei sindaci dei comuni lucani, organizzata e convocata dai sindaci di San Fele e di Bella con la partecipazione della stessa  Autorità di Gestione del Programma Operativo Fesr Basilicata, Antonio Bernardo.</p>

<p>L’assemblea si apre con l’intervento di Gianluigi Cesari,(Agronomo e ricercatore, responsabile nodi locali comunali antenna pon di Acquaviva e Laterza) collaboratore  dello Iam (istituto Agronomico Mediterraneo)  che spiega l’esperienza avviata dal comune  Gallipoli  con il nodo locale della  antenna pon rispetto al tema del disseccamento degli ulivi e delle ricerche che ne sono conseguite grazie a quel tavolo di cui, in particolare, una pubblicazione scientifica che dimostra come siano già in atto rapporti che rendono evidente una collaborazione del mondo scientifico su tesi innovative e sperimentali, affrontando il tema del disseccamento dalla parte di chi vuole che la coltivazione dell’ulivo abbia un valore fondamentale per l’economia salentina e la messa in produzione di prodotti per la salute e il benessere e non solo, al fine di rendere esplicito tutto il ciclo possibile di produzioni e prodotti che possono aiutare il territorio a fare economia e a produrre ricchezza e coltura dei campi.</p>

<p><strong>Donato Lucilla</strong> (sindaco di Gioia del Colle), porta l’esperienza avviata dalla sua amministrazione, appena insediata che ha già avuto a battesimo una assemblea molto partecipata e grazie ad una iniziativa dei suoi amministratori attraverso un blog ha ottimizzato l’informazione creando un circuito virtuoso fra i partecipanti sollecitando la domanda dal basso e raccogliendo un grande interesse.
Le amministrazioni locali hanno la necessità di intercettare i fondi per fare gli investimenti , ma a questo punto questa attività deve essere mirata,legata a bisogni veri e certificati attraverso una modalità partecipata , per far sì che ci sia trasparenza e convergenza verso obiettivi di sviluppo e crescita condivisi. La sua amministrazione appena insediata vuole offrirsi come una buona pratica per il territorio che può da subito mettere insieme gli altri nodi locali come  Noci e Acquaviva.</p>

<p><strong>Davide Bruno (associazione Smart Citizen)</strong> e rappresentante per il comune di Cisternino, interviene sulla esperienza che si sta portando avanti sia nella Cittadella della Ricerca di Brindisi dove si è avviato, con una prima iniziativa un tavolo di lavoro fra i comuni, sia a cisternino dove la amministrazione, aderendo alla rete dei comuni antenna pon, ha scelto di promuovere   alcune proposte sulla base di una consultazione (go to social)  e puntando al tema della salute e del benessere .Inoltre si illustrano  le caratteristiche della associazione che ha  tra l’altro l’obiettivo di   rendere misurabile  l’innovazione al fine di offrire una valutazione dei risultati attesi.</p>

<p><strong>Gianluigi De Gennaro delegato del Rettore della Università di Bari</strong> Antonio  Uricchio, chiamato a intervenire a nome di tutto il  mondo scientifico che aderisce alla antenna PON Puglia, sottolinea la volontà di attuare la terza missione che il mondo scientifico si è dato  e che su questo terreno si sta lavorando per creare il massimo coordinamento con  i nodi locali comunali come già si sta verificando sul territorio.</p>

<p><strong>Francesca Soardi</strong> presidente regionale della CNA e referente provinciale per il comune di Gioia del colle, dà evidenza della esperienza che si sta portando avanti su tavoli locali ( come Gioia, Noci, Laterza) e come la  organizzazione imprenditoriale  vuole coinvolgere il mondo  delle imprese ad una iniziativa che può rappresentare una novità fra gli strumenti nazionali e regionali  che aiutano a creare quel giusto collegamento fra comunità, imprese e ricerca in un modalità aperta e inclusiva,in cui  si possa davvero far si che la platea delle imprese sia la più larga possibile.</p>

<p><strong>Porzia Pietrantonio (Amministratore comune di Valenzano con delega alla Innovazione)</strong> racconta la sua esperienza che  recentemente ha portato alla firma di  un accordo fra Comune di Valenzano, nodo locale antenna pon, IAM e UNIBA insieme alla Lega Coop, per favorire la nascita di imprese che , utilizzando terreni sottratti alla mafia, possano sviluppare colture innovative e pratiche di sperimentazioni che siano in  stretta sinergia con il territorio locale e che integrino verso una attività sociale innovativa, tutte quelle competenze ed esperienze presenti sul territorio. Guardare la pianificazione territoriale e urbana, rivedere gli accordi fra soggetti scientifici e tecnologici che insistono sul suo territorio, chiamare le scuole ad una partecipazione attenta alla divulgazione e comunicazione della scienza e delle opportunità di innovazione è il compito che il nodo di  valenzano si è dato, sul quale chiede il massimo impegno delle istituzioni locali regionali e nazionali e una attenzione operativa: bisogna dare risposte concrete ai giovani per offrire loro un futuro e tutti sono chiamati a concorrere a costruire questo percorso.</p>

<p>Stefano Marastoni economista senior dell’ARTI ( Agenzia Regionale Tecnologie e Innovazione) mette in luce la positività della iniziativa che l’Agenzia sostiene e attenziona nel suo percorso di sviluppo e che i nodi comunali, come la stessa  rete, possano spingere la regione puglia ad attuare politiche sempre più attente alle comunità e ai territori, con un loro  pieno coinvolgimento, per cui dichiara la disponibilità della agenzia  ad offrire l’assistenza tecnica e le competenze che possono far bene alla azione svolta dai Comuni.
Sottolinea inoltre  che bisogna rendere possibile  un vocabolario comune  per una cultura della innovazione che si possa diffondere anche attraverso esperienze e collaborazioni  di cui l’ARTI vuole essere parte attiva.</p>

<p>Anna Vella , funzionario del comune di Bari della ripartizione patrimonio , fa riferimento al tavolo tematico che si è avviato con il Politecnico di Bari per la  riqualificazione degli immobili residenziali  pubblici  con particolare riguardo all’efficientamento energetico e sicurezza sismica . la ricerca prevede anche il coinvolgimento e partecipazione dei cittadini per la definizione delle proposte progettuali da adottare nella sperimentazione scientifica che   richiese  il coinvolgimento di più competenze, dunque una azione concreta scaturita dal nodo locale della antenna del Comune di  Bari.</p>

<p>Chiede  che vi siano strumenti di divulgazione delle iniziative per far si che vi sia la massima comunicazione e diffusione  dee esperienze dei nodi locali Antenna pon  e le opportunità previste per la innovazione e ricerca.</p>

<p>Alessandro Distante  presidente dell’ISBEM , rappresentante nodo locale del comune di Mesagne, ha narrato la esperienza della struttura della ISBEM che ha dato vita, grazie ad una sinergia pubblico-.privato, ad un centro di ricerca e di promozione e divulgazione per la salute  e il  benessere dei cittadini (mostrando tra l’altro uno splendido audiovisivo). Inoltre l’ISBEM si è impegnato  a favorire negli anni, la nascita di giovani imprese con progetti di innovazione molto avanzati e il Comune di Mesagne ha saputo leggere in questa opportunità una iniziativa sociale e aperta da favorire verso il territorio e la comunità, dimostrando che i fondi strutturali possono essere una opportunità concreta per creare buone pratiche, esperienze che fanno risultati verificabili non solo sul piano scientifico .</p>

<p>Viene letta alla assemblea il messaggio inviato dell’On. Titti De Simone ,dello staff  della presidenza della Regione Puglia, ( non potendo essere presente fisicamente all’incontro per impegni imprevisti) che sottolinea l’importanza della iniziativa come una buona pratica che è stata presa a riferimento anche per la proposta di legge regionale sulla partecipazione che è stata ora  portata alla attenzione del consiglio regionale.</p>

<p>Tra l’altro la PdL  prevede all’art 10 al comma 4, una particolare attenzione alle divulgazione e partecipazione intorno ai temi della ricerca e innovazione nelle forme che possono vedere il coinvolgimento dei cittadini per la definizione di politiche e azioni  insieme ad un compito di valutazione dei risultati.</p>

<p>Prima delle conclusioni affidate al Obici, l’Arch. Michele Lastilla sulla base degli interventi della giornata e degli incontri preparatori fa le seguenti considerazioni e  proposte:
* Sulla base del futuro accordo PON/POR di    si registra la convergenza fra le AdG regionale e nazionale  che a breve saranno convocate a Roma le regioni per discutere il testo dell’accordo (accordo verticale di partenariato interisituzionale);
* Valutata la volontà delle amministrazioni locali presenti  di confermare il ruolo di nodi comunali e territoriali in ricerca e innovazione per la programmazione 2014 2020 dei fondi strutturali in ricerca e innovazione  e la opportunità  di mettersi in rete per favorire processi di informazione e comunicazione e diffusione, di  valutazione ex ante ed ex post delle attività promosse dal PON RI, dalla possibilità di favorire processi di co-design e Citizen Engagement per creare proposte e progetti che siano coerenti con la strategia del PONRI e della S 3 nazionale e regionale;per far sì che sul fondi strutturali in generale e sui fondi strutturali in ricerca e innovazione si attui quanto indicato dal regolamento 1303/2013 e appendici e che dunque i nodi siano  elemento moltiplicatore del contatto con il cittadino e le imprese,favorendo la sinergia fra ricerca,comunità,imprse, pubblica ammnistrazione;
* Valutata la volontà di essere parte attiva della futura legge regionale sulla partecipazione di poter individuare di concerto con il livello regionale e nazionale dell’AdG  attività e servizi che possono aiutare a svolgere un compito di attuatore di policy pubbliche;
* Vista la convergenza con il mondo scientifico e tecnologico,il partenariato socio economico e delle associazioni del territorio  disponibili ad attuare accordi  operativi orizzontali al fine di rendere operativi e accessibili le sinergie fra impresa, pubblica amministrazione, cittadini e ricerca,sui territori</p>

<p>si da mandato alla presidenza</p>

<ul>
  <li>a) sulla base della costituente rete, a verificare le condizioni di una sua operatività formale   anche attraverso l’attuazione  dell’ex art.30 del TUEL e adempimenti  conseguenti e  pertanto si metterà a punto una bozza di atto costitutivo e statuto , inviata a tutti;</li>
  <li>b) di continuare ad operare sulle singole realtà comunali di concerto con tutti gli attori della rete (PES, università politecnico e centri di ricerca, associazioni locali e cittadini)per rendere attivi i laboratori comunali in ricerca e innovazione come luoghi della partecipazione attiva ;</li>
  <li>c) di definire un progetto/programma di azioni specifiche dei nodi comunali e di azioni condivise fra e per i nodi in modo tale da costituire una piattaforma condivisa ;</li>
</ul>

<p>Obici nelle conclusioni afferma che le “conclusioni” stanno nella testa dei partecipanti i quali hanno già sperimentato e realizzato iniziative presso le rispettive comunità territoriali comunali e si apprestano insieme a sviluppare iniziative sinergiche per un futuro che si scrive e si racconta insieme. La connessione delle varie esperienze, la produzione dei racconti, da vari punti di vista, e il contributo nell’orientare la ricerca e l’innovazione dal lato della domanda (impresa, cittadino, comunità territoriale) faranno alzare l’asticella dell’attenzione verso i bisogni e i problemi socio-economici delle comunità territoriali comunali ma contestualmente anche la qualità stessa degli investimenti pubblici in ricerca e innovazione sostenuti dai Fondi strutturali. È necessario anche costruire un dizionario comune della partecipazione. È necessario negoziare il significato delle parole dei nostri comuni discorsi e delle pratiche di partecipazione dei cittadini, condividendo un comune linguaggio da condividere con e tra ‘tutti’ i cittadini. Nella nuova programmazione del periodo 2014-2020 bisogna favorire l’apprendimento sociale e dunque lo sviluppo di azioni congiunte per contribuire a costruire insieme la necessaria coesione economica, sociale e territoriale promossa e sostenuta dalla politica di coesione dell’Unione europea.</p>

<p>La registrazione di questa esperienza di Bari nella prospettiva di un accordo di cooperazione interistituzionale tra autorità di gestione dei programmi operativi è un  momento importante dell’espressione di una volontà d’impegno comune rispetto a pratiche già in atto a livello locale che qualificano il ruolo dei nodi come efficace strumento operativo per la partecipazione dei cittadini, singoli e associali, delle comunità territoriali comunali l’attuazione degli interventi pubblici in ricerca e innovazione per la competitività sostenibile d’impresa e di territorio e per la coesione economica e sociale e territoriale.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
            antennapon, sindaci
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">

  <!--- Share on Twitter -->
  
    <a href="https://twitter.com/intent/tweet?text=Resoconto+Assemblea+degli+amministratori+e+dei+sindaci+https://gioialab.github.io/antennapon-puglia/2016-07-28-assemblea/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Facebook -->
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://gioialab.github.io/antennapon-puglia/2016-07-28-assemblea/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Google Plus -->
  
    <a href="https://plus.google.com/share?url=https://gioialab.github.io/antennapon-puglia/2016-07-28-assemblea/"
      class="btn btn-social-icon btn-google" title="Share on Google+">
      <span class="fa fa-fw fa-google-plus" aria-hidden="true"></span>
    </a>
  

  <!--- Share on LinkedIn -->
  

</section>



      

      <ul class="pager blog-pager">
        
        
        <li class="next">
          <a href="/2016-10-24-startnet/" data-toggle="tooltip" data-placement="top" title="Avvio rete dei Comuni Antenna PON Puglia">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
<div class="comments">
	<div id="disqus_thread"></div>

	<script type="text/javascript">
	    
	    var disqus_shortname = 'rete-antenna-pon';
	    /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];	    
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>

	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/Rete-Antenna-PON-Puglia-814707412000069/" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
		  
          <li>
            <a href="https://twitter.com/netponpuglia" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	  
      
          <li>
            <a href="https://plus.google.com/111340264531996806935" title="Google+">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:reteantennapon.puglia@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  
      
      
      
      
      
          <li>
            <a href="http://telegram.me/yourname" title="Spotify">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-paper-plane fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  <li>
			<a href="/feed.xml" title="RSS">
			  <span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
			  </span>
			</a>
		  </li>
          
        </ul>
        <p class="copyright text-muted">
		  Rete Antenna PON Puglia
		  &nbsp;&bull;&nbsp;
		  2017

		  
		  &nbsp;&bull;&nbsp;
		  <a href="https://gioialab.github.io/antennapon-puglia"></a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Developed by
      <a href="https://twitter.com/comunegioialive" class="twitter-follow-button" data-show-count="false">Follow @comunegioialive</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script> | <a href="https://twitter.com/gzileni" class="twitter-follow-button" data-show-count="false">Follow @gzileni</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      <!--
		  <a href="http://twitter.com/comunegioialive/">@comunegioialive</a>
      -->
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/leaflet.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/moment.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery.rss.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/map.js"></script>
    
  


<script src='https://api.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.js'></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-86644349-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  
  </body>
</html>
